	
	/* Header */
header{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: auto;
	margin-bottom: 8px;
	padding-top: var(--size-2);
	padding-bottom: var(--size-2);
}

h1{
	margin-bottom: var(--size-3);
}
		/* Images */

#headshot-images{
	display: grid;
	grid-template-columns: repeat(2, auto);
	background-color: var(--color-light);
	padding: var(--size-0);
	gap: var(--size-0);
	border-radius: 16px;
	margin-bottom: 8px;
	img{
		width: 100%;  
		height: 100%;
		object-fit: cover; 
		object-position: center;
		display: block;
	}
}

.headshot{
	overflow: hidden;
	border-radius: 8px;
	max-height: 200px;
	width: auto;
}

#header-body{
		display: flex;
		flex-direction: column;
		gap: var(--size-1);
	}

@media (min-width: 768px) {

	.headshot{
		max-height: none;
	}

	#headshot-images{
		grid-template-columns: repeat(4, auto);
		grid-template-rows: repeat(2, 400px);
	}

	#headshot-blue-2{
		grid-column: span 2;
	}

	#headshot-pink{
		grid-column: span 2;
	}

	#header-body{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: var(--size-0);
	}

}


@media (min-width: 1200px) {

	header{
		margin-right: 8px;
	}

	.side-by-side{ 
		display: flex;
		header{
			width: 40%;
		}
		#header-body{
			display: flex;
			flex-direction: column;
			gap: var(--size-0);
		}
		h1{
			line-height: 1.5ch;
			margin-bottom: var(--size-1);
		}
	}

	#about-intro{
		padding-left: 600px;
		max-width: none;
	}
}
