	
	/* Header */

header{
	padding: var(--size-2);
	background-color: var(--color-light);
	margin-bottom: 2px;
	display: flex;
	svg{
		padding-left: var(--size-1);
	}
	h1, h2{
		color: var(--color-dark);
	}
}

	/* Fonts */

h1{
	font-family: var(--font-1);
	font-size: var(--size-5);
	margin-bottom: 0;
}

p{
	max-width: 60ch;
}

	/* Mini Nav */

.mini-nav{
	padding: var(--size-1);
	background-color: var(--color-light);
	position: sticky;
	top: 0px;
	border-bottom: var(--color-light-grey) solid 2px;
	overflow: hidden;
	overflow-x: auto;
	scrollbar-width: none; 
	ul{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}
	a{
		padding-right: 12px;
		color: var(--color-dark-grey);
		font-size: 12px;
		text-wrap: nowrap;
	}
}

.mini-nav a:hover{
	color: var(--color-dark);	
}

.mini-nav a:active{
	color: var(--color-dark);	
}

	/* Page Layout */

.case-study-section{
	background-color: var(--color-light);
}

.case-study-image{
	object-fit: cover; 
	object-position: center;
	height: 400px;
	display: block;
	padding: var(--size-1);
	border-right: none;
	border-bottom: var(--color-light-grey) solid 2px;
}

.case-study-info{
	padding: var(--size-1);
	background-color: var(--color-light);
}

#intro-section{
	margin-top: 2px;
}

@media (min-width: 768px) {

	.case-study-section{
		display: grid;
		grid-template-columns: repeat(2, auto);
	}

	.case-study-image{
		height: 600px;
		border-right: var(--color-light-grey) solid 2px;
		border-bottom: none;
	}

	.mini-nav{
		a{
			padding-right: var(--size-1);
			font-size: 16px;
		}
	}
}
